ea4bc82a6ad023ab7ee23ee620429895
::res://::1706816114
fluteThingVVideoGame.mp3::AudioStreamMP3::4197433875650021682::1706756555::1706756735::1::::<><>::
gpt.gd::GDScript::-1::1706760379::0::1::::<>Node<>::
::res://scenes/::1706816116
npc.tscn::PackedScene::8311679287280535118::1706756555::0::1::::<><>::res://scripts/npc.gd<>uid://ssiw7tj6uvtj::::res://sprites/characters/cats.png<>res://scripts/Label.gd
player.tscn::PackedScene::4888668902632644059::1706816116::0::1::::<><>::res://scripts/player.gd<>uid://3kkcb5fk3n4l::::res://sprites/characters/player.png<>uid://df8d8edtnxgmg::::res://sprites/characters/Untitled_Artwork.png<>uid://ssiw7tj6uvtj::::res://sprites/characters/cats.png<>uid://ceytrqut3cheo::::res://sprites/characters/Untitled_Artwork2.png<>uid://b2v381xh3ufpe::::res://sprites/characters/Untitled_Artwork3.png
world.tscn::PackedScene::1874276249116119038::1706816116::0::1::::<><>::uid://xdxihmbgro::::res://sprites/objects/newbackground.png<>uid://cbwdwr7fmy7fr::::res://scenes/player.tscn<>uid://dqoie45rsj0c5::::res://scenes/npc.tscn<>res://scripts/chat.gd<>res://scripts/WorldLineEdit.gd<>res://scripts/WorldResponse.gd<>res://scripts/escapeinst.gd<>uid://b02jef21vdgm1::::res://fluteThingVVideoGame.mp3<>res://scripts/AudioStreamPlayer2D.gd
::res://scripts/::1706769141
AudioStreamPlayer2D.gd::GDScript::-1::1706756555::0::1::::<>AudioStreamPlayer2D<>::
chat.gd::GDScript::-1::1706763693::0::1::::<>Node<>::
escapeinst.gd::GDScript::-1::1706756555::0::1::::<>Label<>::
Label.gd::GDScript::-1::1706756555::0::1::::<>Label<>::
LineEdit.gd::GDScript::-1::1706756555::0::1::::<>LineEdit<>::
npc.gd::GDScript::-1::1706817116::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1706767500::0::1::::<>CharacterBody2D<>::
Untitled_Artwork.png::CompressedTexture2D::3622412489971839617::1706765288::1706765288::1::::<><>::
world.gd::GDScript::-1::1706756555::0::1::::<>Node2D<>::
WorldLineEdit.gd::GDScript::-1::1706817078::0::1::::<>LineEdit<>::
WorldResponse.gd::GDScript::-1::1706769141::0::1::::<>Label<>::
::res://sprites/::1706756735
icon.svg::CompressedTexture2D::7748932912576161022::1706756555::1706756735::1::::<><>::
::res://sprites/characters/::1706766199
cats.png::CompressedTexture2D::1301084719015343059::1706756555::1706756735::1::::<><>::
clearsmolcat.png::CompressedTexture2D::47019098341913180::1706756555::1706756735::1::::<><>::
coolcat.png::CompressedTexture2D::5095190874658661482::1706756555::1706756735::1::::<><>::
player.png::CompressedTexture2D::1986542240030118585::1706756555::1706756735::1::::<><>::
skeleton.png::CompressedTexture2D::6025343611055623759::1706756555::1706756735::1::::<><>::
slime.png::CompressedTexture2D::7977738228523011044::1706756555::1706756735::1::::<><>::
Untitled_Artwork2.png::CompressedTexture2D::5104326661565180258::1706765932::1706765933::1::::<><>::
Untitled_Artwork3.png::CompressedTexture2D::4326631803245416342::1706766198::1706766199::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::7578572032939969246::1706765308::1706765308::1::::<><>::
::res://sprites/objects/::1706756736
background.jpeg::CompressedTexture2D::2467569739113784653::1706756555::1706756736::1::::<><>::
chest_01.png::CompressedTexture2D::290345641733995690::1706756555::1706756735::1::::<><>::
chest_02.png::CompressedTexture2D::2081087828415111990::1706756555::1706756735::1::::<><>::
newbackground.png::CompressedTexture2D::1403068944962832::1706756555::1706756735::1::::<><>::
objects.png::CompressedTexture2D::7229019851889939769::1706756555::1706756735::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4206985634806633204::1706756555::1706756735::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7532067227958733541::1706756555::1706756735::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::9180303098125362093::1706756555::1706756735::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::3630427077420399137::1706756555::1706756735::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::866260589527586036::1706756555::1706756735::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4696066032847501399::1706756555::1706756735::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5443668983977660615::1706756555::1706756735::1::::<><>::
::res://sprites/particles/::1706756735
dust_particles_01.png::CompressedTexture2D::7517928361743260653::1706756555::1706756735::1::::<><>::
::res://sprites/tilesets/::1706816718
decor_8x8.png::CompressedTexture2D::1512313423631171141::1706756555::1706756735::1::::<><>::
decor_16x16.png::CompressedTexture2D::2470507062017643914::1706756555::1706756735::1::::<><>::
fences.png::CompressedTexture2D::8861019492653366157::1706756555::1706756735::1::::<><>::
grass.png::CompressedTexture2D::1356127177376396885::1706756555::1706756735::1::::<><>::
plains.png::CompressedTexture2D::6182955836186828081::1706756555::1706756735::1::::<><>::
water1.png::CompressedTexture2D::3947825032357021757::1706756555::1706756735::1::::<><>::
water2.png::CompressedTexture2D::2952756571192602047::1706756555::1706756735::1::::<><>::
water3.png::CompressedTexture2D::7427072839553880256::1706756555::1706756735::1::::<><>::
water4.png::CompressedTexture2D::28738445495841963::1706756555::1706756735::1::::<><>::
water5.png::CompressedTexture2D::2765922209063962424::1706756555::1706756735::1::::<><>::
water6.png::CompressedTexture2D::3559114927927066551::1706756555::1706756735::1::::<><>::
water_decorations.png::CompressedTexture2D::7973203831326078914::1706756555::1706756735::1::::<><>::
water_lillies.png::CompressedTexture2D::3827491665951753330::1706756555::1706756735::1::::<><>::
::res://sprites/tilesets/floors/::1706756735
carpet.png::CompressedTexture2D::522189489908419009::1706756555::1706756735::1::::<><>::
flooring.png::CompressedTexture2D::8630066259162737478::1706756555::1706756735::1::::<><>::
wooden.png::CompressedTexture2D::5892212239778086551::1706756555::1706756735::1::::<><>::
::res://sprites/tilesets/hmm/::1706816721
Serene_Village_16x16.png::CompressedTexture2D::8957165231485757631::1706816664::1706817215::1::::<><>::
Serene_Village_32x32.png::CompressedTexture2D::8199265085707850821::1706816664::1706817215::1::::<><>::
Serene_Village_48x48.png::CompressedTexture2D::8183747118608643875::1706816664::1706817215::1::::<><>::
::res://sprites/tilesets/hmm/Animated stuff/::1706816721
campfire_16x16.png::CompressedTexture2D::642490407631083942::1706816664::1706817215::1::::<><>::
campfire_32x32.png::CompressedTexture2D::3776343339242823668::1706816664::1706817215::1::::<><>::
campfire_48x48.png::CompressedTexture2D::742788349173579604::1706816664::1706817215::1::::<><>::
door_16x16.png::CompressedTexture2D::4839286903981580131::1706816664::1706817215::1::::<><>::
door_32x32.png::CompressedTexture2D::1294095191698209659::1706816664::1706817215::1::::<><>::
door_48x48.png::CompressedTexture2D::2585717036009905670::1706816664::1706817215::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::1577131500714745195::1706816665::1706817215::1::::<><>::
water_waves_32x32.png::CompressedTexture2D::6037833366378086071::1706816665::1706817215::1::::<><>::
water_waves_48x48.png::CompressedTexture2D::2015983078899543092::1706816665::1706817215::1::::<><>::
::res://sprites/tilesets/hmm/Construct 3/::1706816721
Autotiles_no_inner_corners_16x16.png::CompressedTexture2D::2428914526066554735::1706816665::1706817215::1::::<><>::
::res://sprites/tilesets/hmm/RPG_MAKER_MV/::1706816721
!$Campfire.png::CompressedTexture2D::78105173032669972::1706816665::1706817215::1::::<><>::
!$door.png::CompressedTexture2D::1439461019819549010::1706816665::1706817215::1::::<><>::
Houses_TILESET_B-C-D-E.png::CompressedTexture2D::157195239379256735::1706816665::1706817215::1::::<><>::
Outside_Stuff_TILESET_B-C-D-E.png::CompressedTexture2D::1581669372027430101::1706816665::1706817215::1::::<><>::
Terrains_TILESET_B-C-D-E.png::CompressedTexture2D::9083814321646510793::1706816665::1706817215::1::::<><>::
::res://sprites/tilesets/hmm/RPG_MAKER_VX_ACE/::1706816721
B-C-D-E_Serene_Village_01.png::CompressedTexture2D::453513641012580314::1706816665::1706817215::1::::<><>::
B-C-D-E_Serene_Village_02.png::CompressedTexture2D::5771554944530961913::1706816665::1706817215::1::::<><>::
B-C-D-E_Serene_Village_03.png::CompressedTexture2D::2987730495965402272::1706816665::1706817215::1::::<><>::
::res://sprites/tilesets/hmm/RPG_MAKER_XP/::1706816721
Serene_Village_XP.png::CompressedTexture2D::2270663086147857730::1706816665::1706817215::1::::<><>::
::res://sprites/tilesets/walls/::1706756735
walls.png::CompressedTexture2D::5304882938770769292::1706756555::1706756735::1::::<><>::
wooden_door.png::CompressedTexture2D::8675384691939948204::1706756555::1706756735::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3618474642383523888::1706756555::1706756735::1::::<><>::
