ea4bc82a6ad023ab7ee23ee620429895
::res://::1706763967
fluteThingVVideoGame.mp3::AudioStreamMP3::4197433875650021682::1706756555::1706756735::1::::<><>::
gpt.gd::GDScript::-1::1706760379::0::1::::<>Node<>::
::res://scenes/::1706763878
npc.tscn::PackedScene::8311679287280535118::1706756555::0::1::::<><>::res://scripts/npc.gd<>uid://ssiw7tj6uvtj::::res://sprites/characters/cats.png<>res://scripts/Label.gd
player.tscn::PackedScene::4888668902632644059::1706756555::0::1::::<><>::res://scripts/player.gd<>uid://3kkcb5fk3n4l::::res://sprites/characters/player.png<>uid://ssiw7tj6uvtj::::res://sprites/characters/cats.png
world.tscn::PackedScene::1874276249116119038::1706763878::0::1::::<><>::uid://xdxihmbgro::::res://sprites/objects/newbackground.png<>uid://cbwdwr7fmy7fr::::res://scenes/player.tscn<>uid://dqoie45rsj0c5::::res://scenes/npc.tscn<>res://scripts/chat.gd<>res://scripts/WorldLineEdit.gd<>res://scripts/WorldResponse.gd<>res://scripts/escapeinst.gd<>uid://b02jef21vdgm1::::res://fluteThingVVideoGame.mp3<>res://scripts/AudioStreamPlayer2D.gd
::res://scripts/::1706763763
AudioStreamPlayer2D.gd::GDScript::-1::1706756555::0::1::::<>AudioStreamPlayer2D<>::
chat.gd::GDScript::-1::1706763693::0::1::::<>Node<>::
escapeinst.gd::GDScript::-1::1706756555::0::1::::<>Label<>::
Label.gd::GDScript::-1::1706756555::0::1::::<>Label<>::
LineEdit.gd::GDScript::-1::1706756555::0::1::::<>LineEdit<>::
npc.gd::GDScript::-1::1706756555::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1706763824::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1706756555::0::1::::<>Node2D<>::
WorldLineEdit.gd::GDScript::-1::1706763763::0::1::::<>LineEdit<>::
WorldResponse.gd::GDScript::-1::1706760694::0::1::::<>Label<>::
::res://sprites/::1706756735
icon.svg::CompressedTexture2D::7748932912576161022::1706756555::1706756735::1::::<><>::
::res://sprites/characters/::1706756735
cats.png::CompressedTexture2D::1301084719015343059::1706756555::1706756735::1::::<><>::
clearsmolcat.png::CompressedTexture2D::47019098341913180::1706756555::1706756735::1::::<><>::
coolcat.png::CompressedTexture2D::5095190874658661482::1706756555::1706756735::1::::<><>::
player.png::CompressedTexture2D::1986542240030118585::1706756555::1706756735::1::::<><>::
skeleton.png::CompressedTexture2D::6025343611055623759::1706756555::1706756735::1::::<><>::
slime.png::CompressedTexture2D::7977738228523011044::1706756555::1706756735::1::::<><>::
::res://sprites/objects/::1706756736
background.jpeg::CompressedTexture2D::2467569739113784653::1706756555::1706756736::1::::<><>::
chest_01.png::CompressedTexture2D::290345641733995690::1706756555::1706756735::1::::<><>::
chest_02.png::CompressedTexture2D::2081087828415111990::1706756555::1706756735::1::::<><>::
newbackground.png::CompressedTexture2D::1403068944962832::1706756555::1706756735::1::::<><>::
objects.png::CompressedTexture2D::7229019851889939769::1706756555::1706756735::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4206985634806633204::1706756555::1706756735::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7532067227958733541::1706756555::1706756735::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::9180303098125362093::1706756555::1706756735::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::3630427077420399137::1706756555::1706756735::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::866260589527586036::1706756555::1706756735::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4696066032847501399::1706756555::1706756735::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5443668983977660615::1706756555::1706756735::1::::<><>::
::res://sprites/particles/::1706756735
dust_particles_01.png::CompressedTexture2D::7517928361743260653::1706756555::1706756735::1::::<><>::
::res://sprites/tilesets/::1706756735
decor_8x8.png::CompressedTexture2D::1512313423631171141::1706756555::1706756735::1::::<><>::
decor_16x16.png::CompressedTexture2D::2470507062017643914::1706756555::1706756735::1::::<><>::
fences.png::CompressedTexture2D::8861019492653366157::1706756555::1706756735::1::::<><>::
grass.png::CompressedTexture2D::1356127177376396885::1706756555::1706756735::1::::<><>::
plains.png::CompressedTexture2D::6182955836186828081::1706756555::1706756735::1::::<><>::
water1.png::CompressedTexture2D::3947825032357021757::1706756555::1706756735::1::::<><>::
water2.png::CompressedTexture2D::2952756571192602047::1706756555::1706756735::1::::<><>::
water3.png::CompressedTexture2D::7427072839553880256::1706756555::1706756735::1::::<><>::
water4.png::CompressedTexture2D::28738445495841963::1706756555::1706756735::1::::<><>::
water5.png::CompressedTexture2D::2765922209063962424::1706756555::1706756735::1::::<><>::
water6.png::CompressedTexture2D::3559114927927066551::1706756555::1706756735::1::::<><>::
water_decorations.png::CompressedTexture2D::7973203831326078914::1706756555::1706756735::1::::<><>::
water_lillies.png::CompressedTexture2D::3827491665951753330::1706756555::1706756735::1::::<><>::
::res://sprites/tilesets/floors/::1706756735
carpet.png::CompressedTexture2D::522189489908419009::1706756555::1706756735::1::::<><>::
flooring.png::CompressedTexture2D::8630066259162737478::1706756555::1706756735::1::::<><>::
wooden.png::CompressedTexture2D::5892212239778086551::1706756555::1706756735::1::::<><>::
::res://sprites/tilesets/walls/::1706756735
walls.png::CompressedTexture2D::5304882938770769292::1706756555::1706756735::1::::<><>::
wooden_door.png::CompressedTexture2D::8675384691939948204::1706756555::1706756735::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3618474642383523888::1706756555::1706756735::1::::<><>::
